 #Server creds
PORT=5000


# # Email send creds
EMAIL_SEND_PASSWORD="xnbboorxdedzqzlk"
EMAIL_SEND_EMAIL_ID="armaan.m360ict@gmail.com"

DB_NAME="node_daily_cashbook"
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_PORT="3306"